<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fis.cortex</groupId>
		<artifactId>cxo-webapp-base-cust-parent</artifactId>
		<version>7.2.0.94</version>
		<relativePath />
	</parent>

	<groupId>com.fis.cortex.bre</groupId>
	<artifactId>cxo-webapp-base-bre</artifactId>
	<version>7.2.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>CXO BRE - Base Web Application</name>
	
	<properties>
		<instance>BRE</instance>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>com.fis.cortex.bre</groupId>
            <artifactId>cxo-ear-lib-bre</artifactId>
            <version>${project.version}</version>
			<type>pom</type>
        </dependency>
    </dependencies>
</project>
