<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fis.cortex.bre</groupId>
		<artifactId>cxo-bre</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>cxo-config-bre</artifactId>
	<name>CXO BRE - Config</name>

	<properties>
		<cfg.add.jndi.prefix>true</cfg.add.jndi.prefix>
		<cfg.instance.root>./nomad</cfg.instance.root>
		<cfg.cust>BRE</cfg.cust>
		<jndiprefix>BRE/</jndiprefix>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	

</project>
