<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.fis.cortex.bre</groupId>
        <artifactId>cxo-bre</artifactId>
        <version>7.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>cxo-struts-action-bre</artifactId>
    <name>CXO BRE - Struts Action</name>

	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.1</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <artifactSet>
		     <includes>	
			<artifact>com.fis.cortex:cxo-struts-action:*</artifact>
		     </includes>		
	          </artifactSet>
	        </configuration>
	      </plugin>
	    </plugins>
  	</build>
	
    <dependencies>
	<dependency>
            <groupId>com.fis.cortex</groupId>
            <artifactId>cxo-controllers-ejb</artifactId>
        </dependency>
		<dependency>
             <groupId>com.fis.cortex</groupId>
             <artifactId>cxo-core-sql-constants-ora</artifactId>
         </dependency>
        <dependency>
            <groupId>com.fis.cortex</groupId>
            <artifactId>cxo-struts-action</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fis.cortex</groupId>
            <artifactId>cxo-utils</artifactId>
        </dependency>	
		<dependency>
            <groupId>com.fis.cortex.bre</groupId>
            <artifactId>cxo-core-bre</artifactId>
			<version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.sun</groupId>
            <artifactId>j2ee</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
