<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body>
<wicket:panel>
	<div class="content">
		<div wicket:id="context" />
		<form wicket:id="form">		  
		  <p class="formLine find_branch" wicket:id="deliveryBranch"><label class="formLabel">Branch</label><span class="formField"><select class="expandField"><option>C_BY_BRANCH1</option><option>C_BY_BRANCH2 if present, else C_BY_BRANCH1</option></select></span></p>
		  <p class="formLine cardProduct"><label class="formLabel" wicket:id="cardProductDisplayLabel">card product</label><span class="formField"><select class="expandField" wicket:id="cardProduct"/></span></p>
		  <div class="buttonBox" wicket:id="buttons">
			<span class="buttonCell">
				<input type="submit" value="Generate Card"/>
			</span>	
			<span class="buttonCell">
				<input type="submit" value="Cancel"/>
			</span>			
		  </div>
		</form>	
	</div>
</wicket:panel>
</body>
</html>