Manifest-Version: 1.0
Bundle-Description: logback-core module
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-SymbolicName: ch.qos.logback.core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1500324354024
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-DocURL: http://www.qos.ch
Bundle-Vendor: QOS.ch
Import-Package: ch.qos.logback.core;version="1.0",ch.qos.logback.core.
 boolex;version="1.0",ch.qos.logback.core.db;version="1.0",ch.qos.logb
 ack.core.db.dialect;version="1.0",ch.qos.logback.core.encoder;version
 ="1.0",ch.qos.logback.core.filter;version="1.0",ch.qos.logback.core.h
 elpers;version="1.0",ch.qos.logback.core.html;version="1.0",ch.qos.lo
 gback.core.joran;version="1.0",ch.qos.logback.core.joran.action;versi
 on="1.0",ch.qos.logback.core.joran.conditional;version="1.0",ch.qos.l
 ogback.core.joran.event;version="1.0",ch.qos.logback.core.joran.spi;v
 ersion="1.0",ch.qos.logback.core.joran.util;version="1.0",ch.qos.logb
 ack.core.layout;version="1.0",ch.qos.logback.core.net;version="1.0",c
 h.qos.logback.core.pattern;version="1.0",ch.qos.logback.core.pattern.
 color;version="1.0",ch.qos.logback.core.pattern.parser;version="1.0",
 ch.qos.logback.core.pattern.util;version="1.0",ch.qos.logback.core.pr
 operty;version="1.0",ch.qos.logback.core.read;version="1.0",ch.qos.lo
 gback.core.recovery;version="1.0",ch.qos.logback.core.rolling;version
 ="1.0",ch.qos.logback.core.rolling.helper;version="1.0",ch.qos.logbac
 k.core.sift;version="1.0",ch.qos.logback.core.spi;version="1.0",ch.qo
 s.logback.core.status;version="1.0",ch.qos.logback.core.util;version=
 "1.0",javax.mail;resolution:=optional,javax.mail.internet;resolution:
 =optional,javax.naming;resolution:=optional,javax.servlet;resolution:
 =optional,javax.servlet.http;resolution:=optional,javax.sql;resolutio
 n:=optional,javax.xml.parsers;resolution:=optional,org.codehaus.janin
 o;resolution:=optional,org.codehaus.janino.Parser,org.codehaus.janino
 .Scanner,org.fusesource.jansi;resolution:=optional;version="1.8",org.
 xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Tool: Bnd-0.0.357
Originally-Created-By: 1.7.0_25 (Oracle Corporation)
Export-Package: ch.qos.logback.core.filter;uses:="ch.qos.logback.core.
 spi,ch.qos.logback.core.boolex";version="1.0.6",ch.qos.logback.core;u
 ses:="ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logba
 ck.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.core.util,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.recovery,ch.qos.logb
 ack.core.encoder";version="1.0.6",ch.qos.logback.core.sift;uses:="ch.
 qos.logback.core.joran.event,ch.qos.logback.core,ch.qos.logback.core.
 joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.helpers,ch.qos.
 logback.core.joran.action,ch.qos.logback.core.joran";version="1.0.6",
 ch.qos.logback.core.read;uses:="ch.qos.logback.core,ch.qos.logback.co
 re.helpers";version="1.0.6",ch.qos.logback.core.net;uses:="ch.qos.log
 back.core,javax.naming,javax.mail,ch.qos.logback.core.helpers,ch.qos.
 logback.core.spi,javax.mail.internet,ch.qos.logback.core.util,ch.qos.
 logback.core.sift,ch.qos.logback.core.pattern,ch.qos.logback.core.boo
 lex";version="1.0.6",ch.qos.logback.core.html;uses:="ch.qos.logback.c
 ore.pattern.parser,ch.qos.logback.core,ch.qos.logback.core.pattern";v
 ersion="1.0.6",ch.qos.logback.core.joran.action;uses:="ch.qos.logback
 .core.spi,ch.qos.logback.core.util,ch.qos.logback.core,org.xml.sax,ch
 .qos.logback.core.joran.spi,ch.qos.logback.core.boolex,ch.qos.logback
 .core.joran.util,ch.qos.logback.core.joran.event,ch.qos.logback.core.
 pattern.util,ch.qos.logback.core.status";version="1.0.6",ch.qos.logba
 ck.core.rolling;uses:="ch.qos.logback.core.rolling.helper,ch.qos.logb
 ack.core,ch.qos.logback.core.spi,ch.qos.logback.core.util,ch.qos.logb
 ack.core.joran.spi";version="1.0.6",ch.qos.logback.core.encoder;uses:
 ="ch.qos.logback.core,ch.qos.logback.core.spi";version="1.0.6",ch.qos
 .logback.core.pattern.util;uses:="ch.qos.logback.core";version="1.0.6
 ",ch.qos.logback.core.spi;uses:="ch.qos.logback.core,ch.qos.logback.c
 ore.status,ch.qos.logback.core.helpers,ch.qos.logback.core.filter";ve
 rsion="1.0.6",ch.qos.logback.core.recovery;uses:="ch.qos.logback.core
 .status,ch.qos.logback.core,ch.qos.logback.core.net";version="1.0.6",
 ch.qos.logback.core.rolling.helper;uses:="ch.qos.logback.core.spi,ch.
 qos.logback.core.status,ch.qos.logback.core.util,ch.qos.logback.core.
 pattern,ch.qos.logback.core.pattern.parser,ch.qos.logback.core,ch.qos
 .logback.core.pattern.util,ch.qos.logback.core.rolling";version="1.0.
 6",ch.qos.logback.core.helpers;uses:="ch.qos.logback.core";version="1
 .0.6",ch.qos.logback.core.util;uses:="ch.qos.logback.core.spi,ch.qos.
 logback.core,ch.qos.logback.core.status,ch.qos.logback.core.helpers";
 version="1.0.6",ch.qos.logback.core.db.dialect;uses:="ch.qos.logback.
 core.spi";version="1.0.6",ch.qos.logback.core.pattern;uses:="ch.qos.l
 ogback.core.status,ch.qos.logback.core.spi,ch.qos.logback.core,ch.qos
 .logback.core.pattern.parser,ch.qos.logback.core.encoder";version="1.
 0.6",ch.qos.logback.core.db;uses:="ch.qos.logback.core.joran.action,c
 h.qos.logback.core.joran.util,ch.qos.logback.core.util,ch.qos.logback
 .core,org.xml.sax,javax.sql,javax.naming,ch.qos.logback.core.joran.sp
 i,ch.qos.logback.core.spi,ch.qos.logback.core.db.dialect";version="1.
 0.6",ch.qos.logback.core.layout;uses:="ch.qos.logback.core";version="
 1.0.6",ch.qos.logback.core.pattern.color;uses:="ch.qos.logback.core.p
 attern";version="1.0.6",ch.qos.logback.core.boolex;uses:="ch.qos.logb
 ack.core.spi,org.codehaus.janino,ch.qos.logback.core";version="1.0.6"
 ,ch.qos.logback.core.joran.conditional;uses:="ch.qos.logback.core.jor
 an.event,ch.qos.logback.core.joran.action,ch.qos.logback.core.spi,ch.
 qos.logback.core.util,ch.qos.logback.core,org.xml.sax,ch.qos.logback.
 core.joran.spi,org.codehaus.janino,org.codehaus.janino.Scanner,org.co
 dehaus.janino.Parser";version="1.0.6",ch.qos.logback.core.status;uses
 :="ch.qos.logback.core.spi,ch.qos.logback.core.util,ch.qos.logback.co
 re,javax.servlet,javax.servlet.http,ch.qos.logback.core.helpers";vers
 ion="1.0.6",ch.qos.logback.core.joran.event;uses:="org.xml.sax,org.xm
 l.sax.helpers,ch.qos.logback.core.status,ch.qos.logback.core.spi,ch.q
 os.logback.core,ch.qos.logback.core.joran.spi,javax.xml.parsers";vers
 ion="1.0.6",ch.qos.logback.core.pattern.parser;uses:="ch.qos.logback.
 core.status,ch.qos.logback.core.spi,ch.qos.logback.core.util,ch.qos.l
 ogback.core,ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.u
 til";version="1.0.6",ch.qos.logback.core.property;uses:="ch.qos.logba
 ck.core";version="1.0.6",ch.qos.logback.core.joran.util;uses:="ch.qos
 .logback.core.status,ch.qos.logback.core,ch.qos.logback.core.joran.sp
 i,ch.qos.logback.core.util,ch.qos.logback.core.spi";version="1.0.6",c
 h.qos.logback.core.joran;uses:="ch.qos.logback.core.status,ch.qos.log
 back.core.spi,ch.qos.logback.core.joran.event,ch.qos.logback.core,ch.
 qos.logback.core.joran.util,org.xml.sax,ch.qos.logback.core.joran.spi
 ,ch.qos.logback.core.joran.action";version="1.0.6",ch.qos.logback.cor
 e.joran.spi;uses:="ch.qos.logback.core.spi,org.xml.sax,ch.qos.logback
 .core.joran.event,ch.qos.logback.core,ch.qos.logback.core.util,ch.qos
 .logback.core.joran.action,ch.qos.logback.core.status";version="1.0.6
 "
Bundle-Version: 1.0.6
Bundle-Name: Logback Core Module
Created-By: 1.8.0_77 (Oracle Corporation)

