Manifest-Version: 1.0
Export-Package: ch.qos.logback.classic.util;uses:="ch.qos.logback.core
 .status,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.cla
 ssic.gaffer,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,ch
 .qos.logback.classic.joran,ch.qos.logback.classic.selector,ch.qos.log
 back.core.filter,ch.qos.logback.classic.boolex,ch.qos.logback.classic
 .encoder,javax.naming,ch.qos.logback.classic.spi,org.slf4j.spi";versi
 on="1.0.6",ch.qos.logback.classic.jul;uses:="ch.qos.logback.classic,c
 h.qos.logback.core.spi,ch.qos.logback.core,ch.qos.logback.classic.spi
 ";version="1.0.6",ch.qos.logback.classic.joran.action;uses:="ch.qos.l
 ogback.core.status,ch.qos.logback.classic.turbo,ch.qos.logback.classi
 c,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.co
 re.joran.action,ch.qos.logback.core.util,org.xml.sax,ch.qos.logback.c
 lassic.net,ch.qos.logback.classic.boolex,ch.qos.logback.classic.util,
 javax.naming,ch.qos.logback.classic.jmx,javax.management,ch.qos.logba
 ck.core.spi,ch.qos.logback.classic.spi";version="1.0.6",ch.qos.logbac
 k.classic.html;uses:="ch.qos.logback.core.html,ch.qos.logback.core,ch
 .qos.logback.core.helpers,ch.qos.logback.classic.spi,ch.qos.logback.c
 lassic,ch.qos.logback.core.pattern,ch.qos.logback.classic.pattern";ve
 rsion="1.0.6",ch.qos.logback.classic.helpers;uses:="javax.servlet,org
 .slf4j,javax.servlet.http";version="1.0.6",ch.qos.logback.classic.gaf
 fer;uses:="ch.qos.logback.core.status,ch.qos.logback.core.spi,groovy.
 lang,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime,ch.qo
 s.logback.core,org.codehaus.groovy.runtime.callsite,org.codehaus.groo
 vy.runtime.typehandling,ch.qos.logback.classic,ch.qos.logback.classic
 .turbo,ch.qos.logback.core.util";version="1.0.6",ch.qos.logback.class
 ic.pattern;uses:="ch.qos.logback.core.status,ch.qos.logback.core,ch.q
 os.logback.core.boolex,ch.qos.logback.classic.spi,ch.qos.logback.core
 .pattern,ch.qos.logback.core.util,ch.qos.logback.classic,org.slf4j,ch
 .qos.logback.classic.util,ch.qos.logback.core.net";version="1.0.6",ch
 .qos.logback.classic.encoder;uses:="ch.qos.logback.classic,ch.qos.log
 back.core.pattern,ch.qos.logback.core";version="1.0.6",ch.qos.logback
 .classic.net;uses:="ch.qos.logback.core.spi,javax.naming,javax.jms,ch
 .qos.logback.core.net,ch.qos.logback.classic.spi,ch.qos.logback.class
 ic.util,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.helpers,
 ch.qos.logback.core.pattern,ch.qos.logback.core,ch.qos.logback.core.b
 oolex,ch.qos.logback.classic.boolex,ch.qos.logback.core.joran.spi,ch.
 qos.logback.classic.joran,ch.qos.logback.classic.pattern";version="1.
 0.6",ch.qos.logback.classic.log4j;uses:="ch.qos.logback.core.helpers,
 ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.classic.spi
 ";version="1.0.6",ch.qos.logback.classic.turbo;uses:="ch.qos.logback.
 core.spi,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.status,
 ch.qos.logback.classic.util,ch.qos.logback.core.joran.event,ch.qos.lo
 gback.core,ch.qos.logback.classic.gaffer,ch.qos.logback.core.joran.ut
 il,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran";versio
 n="1.0.6",ch.qos.logback.classic.db.names;version="1.0.6",ch.qos.logb
 ack.classic.jmx;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.st
 atus,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logbac
 k.core,javax.management,ch.qos.logback.core.joran.spi,ch.qos.logback.
 classic.joran,ch.qos.logback.core.util,ch.qos.logback.classic.spi";ve
 rsion="1.0.6",ch.qos.logback.classic;uses:="ch.qos.logback.core,ch.qo
 s.logback.classic.spi,ch.qos.logback.core.status,ch.qos.logback.core.
 encoder,ch.qos.logback.classic.encoder,org.slf4j,org.slf4j.spi,ch.qos
 .logback.core.spi,ch.qos.logback.classic.turbo,ch.qos.logback.classic
 .joran.action,ch.qos.logback.core.pattern,ch.qos.logback.classic.patt
 ern.color,ch.qos.logback.core.pattern.parser,ch.qos.logback.classic.p
 attern,ch.qos.logback.core.pattern.color,javax.servlet.http";version=
 "1.0.6",ch.qos.logback.classic.pattern.color;uses:="ch.qos.logback.cl
 assic,ch.qos.logback.classic.spi,ch.qos.logback.core.pattern.color";v
 ersion="1.0.6",ch.qos.logback.classic.selector;uses:="ch.qos.logback.
 core.status,javax.naming,ch.qos.logback.classic.util,ch.qos.logback.c
 lassic,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logba
 ck.core.util,ch.qos.logback.classic.joran";version="1.0.6",ch.qos.log
 back.classic.boolex;uses:="groovy.lang,org.codehaus.groovy.runtime.ty
 pehandling,org.codehaus.groovy.reflection,org.codehaus.groovy.runtime
 ,ch.qos.logback.classic.spi,org.codehaus.groovy.runtime.callsite,ch.q
 os.logback.core.spi,ch.qos.logback.core.boolex,ch.qos.logback.core.ut
 il,org.codehaus.groovy.control,ch.qos.logback.classic,ch.qos.logback.
 core,org.slf4j";version="1.0.6",ch.qos.logback.classic.filter;uses:="
 ch.qos.logback.core.spi,ch.qos.logback.core.filter,ch.qos.logback.cla
 ssic,ch.qos.logback.classic.spi";version="1.0.6",ch.qos.logback.class
 ic.joran;uses:="ch.qos.logback.core.joran.conditional,ch.qos.logback.
 classic.util,ch.qos.logback.classic.sift,ch.qos.logback.classic.joran
 .action,ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi,ch.qo
 s.logback.core.joran.action,ch.qos.logback.classic.spi";version="1.0.
 6",ch.qos.logback.classic.db;uses:="ch.qos.logback.classic.db.names,c
 h.qos.logback.core.db,ch.qos.logback.classic,ch.qos.logback.classic.s
 pi";version="1.0.6",ch.qos.logback.classic.selector.servlet;uses:="ja
 vax.servlet,javax.naming,ch.qos.logback.classic.util,ch.qos.logback.c
 lassic,ch.qos.logback.classic.selector,org.slf4j";version="1.0.6",ch.
 qos.logback.classic.sift;uses:="ch.qos.logback.core.joran.event,ch.qo
 s.logback.core.sift,ch.qos.logback.classic.spi,ch.qos.logback.core.sp
 i,ch.qos.logback.core.status,org.codehaus.groovy.reflection,ch.qos.lo
 gback.core,ch.qos.logback.classic.gaffer,org.codehaus.groovy.runtime.
 callsite,ch.qos.logback.core.helpers,ch.qos.logback.core.filter,groov
 y.lang,org.codehaus.groovy.runtime.typehandling,org.codehaus.groovy.r
 untime,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logb
 ack.classic.selector,ch.qos.logback.core.util,ch.qos.logback.core.jor
 an.spi,ch.qos.logback.core.joran.action,org.xml.sax";version="1.0.6",
 ch.qos.logback.classic.spi;uses:="ch.qos.logback.core,ch.qos.logback.
 core.spi,ch.qos.logback.classic,org.slf4j,org.slf4j.spi,ch.qos.logbac
 k.classic.util,org.slf4j.helpers,sun.reflect,ch.qos.logback.classic.t
 urbo";version="1.0.6",org.slf4j.impl;uses:="org.slf4j.spi,ch.qos.logb
 ack.classic.util,org.slf4j.helpers,ch.qos.logback.classic,ch.qos.logb
 ack.core,ch.qos.logback.classic.selector,ch.qos.logback.core.joran.sp
 i,org.slf4j,ch.qos.logback.core.util";version="1.6.5"
Tool: Bnd-0.0.357
Bundle-Name: Logback Classic Module
Created-By: 1.7.0_25 (Oracle Corporation)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.6
Bnd-LastModified: 1391106570585
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Import-Package: ch.qos.logback.classic;version="1.0",ch.qos.logback.cl
 assic.boolex;version="1.0",ch.qos.logback.classic.db;version="1.0",ch
 .qos.logback.classic.db.names;version="1.0",ch.qos.logback.classic.en
 coder;version="1.0",ch.qos.logback.classic.filter;version="1.0",ch.qo
 s.logback.classic.gaffer;version="1.0",ch.qos.logback.classic.helpers
 ;version="1.0",ch.qos.logback.classic.html;version="1.0",ch.qos.logba
 ck.classic.jmx;version="1.0",ch.qos.logback.classic.joran;version="1.
 0",ch.qos.logback.classic.joran.action;version="1.0",ch.qos.logback.c
 lassic.jul;version="1.0",ch.qos.logback.classic.log4j;version="1.0",c
 h.qos.logback.classic.net;version="1.0",ch.qos.logback.classic.patter
 n;version="1.0",ch.qos.logback.classic.pattern.color;version="1.0",ch
 .qos.logback.classic.selector;version="1.0",ch.qos.logback.classic.se
 lector.servlet;version="1.0",ch.qos.logback.classic.sift;version="1.0
 ",ch.qos.logback.classic.spi;version="1.0",ch.qos.logback.classic.tur
 bo;version="1.0",ch.qos.logback.classic.util;version="1.0",ch.qos.log
 back.core;version="1.0",ch.qos.logback.core.boolex;version="1.0",ch.q
 os.logback.core.db;version="1.0",ch.qos.logback.core.encoder;version=
 "1.0",ch.qos.logback.core.filter;version="1.0",ch.qos.logback.core.he
 lpers;version="1.0",ch.qos.logback.core.html;version="1.0",ch.qos.log
 back.core.joran;version="1.0",ch.qos.logback.core.joran.action;versio
 n="1.0",ch.qos.logback.core.joran.conditional;version="1.0",ch.qos.lo
 gback.core.joran.event;version="1.0",ch.qos.logback.core.joran.spi;ve
 rsion="1.0",ch.qos.logback.core.joran.util;version="1.0",ch.qos.logba
 ck.core.net;version="1.0",ch.qos.logback.core.pattern;version="1.0",c
 h.qos.logback.core.pattern.color;version="1.0",ch.qos.logback.core.pa
 ttern.parser;version="1.0",ch.qos.logback.core.read;version="1.0",ch.
 qos.logback.core.rolling;version="1.0",ch.qos.logback.core.rolling.he
 lper;version="1.0",ch.qos.logback.core.sift;version="1.0",ch.qos.logb
 ack.core.spi;version="1.0",ch.qos.logback.core.status;version="1.0",c
 h.qos.logback.core.util;version="1.0",groovy.lang;resolution:=optiona
 l;version="1.7",javax.jms;resolution:=optional,javax.management;resol
 ution:=optional,javax.naming;resolution:=optional,javax.servlet;resol
 ution:=optional,javax.servlet.http;resolution:=optional,org.codehaus.
 groovy.control;resolution:=optional;version="1.7",org.codehaus.groovy
 .reflection;resolution:=optional;version="1.7",org.codehaus.groovy.ru
 ntime;resolution:=optional;version="1.7",org.codehaus.groovy.runtime.
 callsite;resolution:=optional;version="1.7",org.codehaus.groovy.runti
 me.typehandling;resolution:=optional;version="1.7",org.slf4j;version=
 "1.6",org.slf4j.helpers;version="1.6",org.slf4j.impl;version="1.6",or
 g.slf4j.spi;version="1.6",org.xml.sax;resolution:=optional,sun.reflec
 t;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch

