<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body>
<wicket:panel>	
	<p class="formLine" wicket:id="accountNumber">
	 <label class="formLabel">Account Number</label>
	 <span class="formField"><input type="text" class="input_text" size="16" /></span>
    </p>
</wicket:panel>
</body>
</html>