<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body>
<wicket:panel>
	<div class="content">
		<div wicket:id="context" />
		<form wicket:id="form">
		<fieldset>
		  <legend>Customer Details</legend>
			  <p class="formLine find_custIdType" wicket:id="custIdType"><label class="formLabel">Customer Id Type</label><span class="formField"><select class="expandField"><option>C_BY_AMOUNT</option><option>C_BY_CRDIT if present, else C_BY_AMOUNT</option></select></span></p>
			  <p class="formLine find_custId" wicket:id="custIdCode"><label class="formLabel">Customer Id</label></p>
			    <div class="buttonBox" wicket:id="buttons">
					<span class="buttonCell">
						<input type="submit" value="Find Customer" disabled="disabled"/>
					</span>
			    </div>
			   <p class="formLine name_custId"><label class="formLabel" wicket:id="nameText"/><span class="formField"  wicket:id="name"></span></p>
			   <p class="formLine name_on_card" wicket:id="nameOnCard"><label class="formLabel">Name on Card</label></p>
			   <div wicket:id="table_area">
				<div wicket:id="table">
				    <input type="hidden" wicket:id="h1"/>
					<table class="dataTable">
					  <thead>
							<tr>
								<th colspan="6"><span wicket:id="accountList" >AccountList</span></th>
							</tr>
							<tr>
								<th><span wicket:id="default">Dlft</span></th>
								<th><span wicket:id="link">Link</span></th>
								<th><span wicket:id="type">Type</span></th>
								<th><span wicket:id="status">Status</span></th>
								<th><span wicket:id="currency">Currency</span></th>
								<th><span wicket:id="account">Account</span></th>
							</tr>
							<tr class="dataBreakLine">
								<td wicket:id="databreakline1" colspan="6"></td>
							</tr>
						</thead>
						<tfoot>
							<tr class="dataBreakLine">
								<td wicket:id="databreakline2" colspan="6"></td>
							</tr>
						</tfoot>
						    <tbody>	
							<wicket:container wicket:id="accountListRg">
							   <span wicket:id="checkGroup">							
								  <tr wicket:id="tablerow">
									     <td style="vertical-align: top"><input type="radio" wicket:id="accDlft" name="ticker" /></td>
										 <td style="vertical-align: top; padding: 0;"><input type="checkbox" wicket:id="acclink"/></td>
								         <td style="vertical-align: top"><span wicket:id="accType">Type</span></td>
								         <td style="vertical-align: top"><span wicket:id="accStatus">Status</span></td>
								         <td style="vertical-align: top"><span wicket:id="accCurrency">Currency</span></td>
								         <td style="vertical-align: top"><span wicket:id="custAccount">Account</span></td>
								   </tr>
							  </span>		   
							</wicket:container>	
						</tbody>					
				   </table>
				</div>
			  </div>
			  <div class="buttonBox" wicket:id="assignCardButtons">
				<span class="buttonCell">
					<input type="submit" value="Assign Card" />
				</span>
				<span class="buttonCell">
					<input type="submit" value="Generate Card" />
				</span>
				<span class="buttonCell">
					<input type="submit" value="Add Additional Accounts" />
				</span>
				<span class="buttonCell">
					<input type="submit" value="Cancel" />
				</span>
		    </div>
		 	 <div wicket:id="zoomAccount"></div>
		 	 <div wicket:id="messageZoom"></div>
		 </fieldset>
		       <p class="formLine form_cardNumber" wicket:id="panNumber"><label class="formLabel">Card Number</label><span class="formField"><input type="text" class="input_text" size="10" maxlength="19" /></span></p>
			   <div class="buttonBox" wicket:id="issueCardBtn">
					<span class="buttonCell">
						<input type="submit" value="Issue Card"  />
					</span>					
                    <span class="buttonCell">
						<input type="submit" value="Cancel"/>
					</span>
			    </div>
	     </form>
	  </div>
   <script type="text/javascript">
        function onselectAccount(object)
        {
            var inputs = document.getElementsByTagName("input");
            for(var i = 0; i < inputs.length; i++) {
                if(inputs[i].type == "checkbox") {
                    if(inputs[i].checked == true) 
                    {
                       inputs[i].checked = false;
                    } 
                }  
            }
            var column = object.parentElement.cellIndex;
            var row = object.parentElement.parentElement.rowIndex;
            object.parentElement.parentElement.cells[1].firstChild.checked = true;
            
            return;
        }
    </script>
</wicket:panel>
   
</body>
</html>