<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body>
<wicket:panel>
	<div class="content">		
		<form wicket:id="form">	
		<fieldset>	 
		    <legend>Card Details</legend> 
				  <p class="formLine Pan"><label class="formLabel" wicket:id="panText">Card Number</label><label class="formLabel" wicket:id="panValue">pan</label></p><br></br>
				  <p class="formLine cardProduct"><label class="formLabel" wicket:id="cardProductDisplayLabel">Card Product</label><label class="formLabel" wicket:id="cardProductValue">Card Product</label></p><br></br>
				  <p class="formLine cardProduct"><label class="formLabel" wicket:id="displayBatch">Display Batch</label><label class="formLabel" wicket:id="displayBatchValue">batch</label></p>
	      </fieldset>
		  <div class="buttonBox" wicket:id="buttons">
			<span class="buttonCell">
				<input type="submit" value="Continue"/>
			</span>				
		  </div>
		</form>	
	</div>
</wicket:panel>
</body>
</html>