<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body>
<wicket:panel>
   <div class="content">
	     <form  wicket:id="form">		    
	        <p class="message" ><label class="message"><span class="formField"  wicket:id="messageLabel"></span></label></p>
	        <p class="formLine cardNumberLabel" ><label class="formLabel" ><span class="formField"  wicket:id="cardNumber"></span></label><label class="formLabel"><span class="formField"  wicket:id="cardNumberValue"></span></label></p>
			<br/>
	        <p class="formLine cardProductDescLabel" ><label class="formLabel"><span class="formField"  wicket:id="cardProduct"></span></label><label class="formLabel" ><span class="formField" nowrap wicket:id="cardProductDescValue"></span></label></p>
	        <div class="buttonBoxLeft" wicket:id="buttonsLeft">
	              <span class="buttonCell"/> 
	        </div>
			<br/>			
	        <div class="buttonBox" wicket:id="buttons">                			
				<span class="buttonCell continueButtonCell">
						<input type="submit" value="Continue" />						
				</span>	
			   <span class="buttonCell cancelButtonCell">
						<input type="submit" value="Cancel" />						
				</span>				
	        </div>
         		
	     </form>	    	
	</div>
</wicket:panel>
</body>
</html>