<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.fis.cortex.bre</groupId>
		<artifactId>cxo-ejb-parent-bre</artifactId>		
		<version>7.2.0.94-SNAPSHOT</version>
		<relativePath>../cxo-ejb-parent-bre/pom.xml</relativePath>
	</parent>

	<artifactId>cxo-ejb-session-bre</artifactId>	
	<name>CXO BRE - EJB Session</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>       
</project>
