<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body>
<wicket:panel>

	<div class="content">
		<div wicket:id="context" />
		<form wicket:id="form">	
		 <fieldset>
		  <legend>Primary Card Details</legend>
			  <p class="formLine search_primary_card_number"><label class="formLabel" wicket:id="primaryCardNumber"/><span class="formField"  wicket:id="panText"></span></p>
			  <p class="formLine card_holder_name"><label class="formLabel" wicket:id="cardHolderName"/><span class="formField"  wicket:id="cardHolderNameText"></span></p>
			  <p class="formLine card_product"><label class="formLabel" wicket:id="cardProductName"/><span class="formField"  wicket:id="cardProductNameText"></span></p>
			  
	     </fieldset>
	     <fieldset>
		  <legend>Additional Card Details</legend>
			  <p class="formLine additional_title" wicket:id="title"><label class="formLabel">Title</label></p>
			  <p class="formLine additional_firstname" wicket:id="firstName"><label class="formLabel">Firstname</label></p>
			  <p class="formLine additional_lastname" wicket:id="lastName"><label class="formLabel" >Lastname</label></p>
			  <p class="formLine additional_embossname" wicket:id="embossName"><label class="formLabel" >Emboss name</label></p>
			  <p class="formLine additional_dob" wicket:id="dob"><label class="formLabel">Date of Birth</label></p>
			  <p class="formLine additional_card_number" wicket:id="additionalCardPan"><label class="formLabel" >Additional Card Number</label></p>
	     </fieldset>
	     <div class="buttonBox" wicket:id="issueAdditionalCard">
				<span class="buttonCell">
					<input type="submit" value="Issue Additional Card"  />
				</span>
				<span class="buttonCell">
					<input type="submit" value="OK"  />
				</span>
                <span class="buttonCell">
					<input type="submit" value="Cancel"/>
				</span>
		    </div>	     	  
		</form>
	</div>
</wicket:panel>
</body>
</html>