<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fis.cortex</groupId>
		<artifactId>cxo-parent</artifactId>
		<version>7.2.0.94</version>
		<relativePath />
	</parent>

	<groupId>com.fis.cortex.bre</groupId>
	<artifactId>cxo-bre</artifactId>	
	<version>7.2.2-SNAPSHOT</version>	
	<name>CXO BRE - Root POM</name>	
	<packaging>pom</packaging>

	<modules>
		<module>cxo-resources-bre</module>
	    <module>cxo-core-bre</module>
		<module>cxo-config-bre</module>
		<module>cxo-struts-action-bre</module>
		<module>cxo-ejb-parent-bre</module>
		<module>cxo-ejb-session-bre</module>
		<module>cxo-ejb-entity-bre</module>
		<module>cxo-webapp-base-bre</module>
		<module>cxo-modules-bre</module>
		<module>cxo-ear-lib-bre</module>
		<module>cxo-ear-bre</module>
	</modules>
</project>
