<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fis.cortex.bre</groupId>
		<artifactId>cxo-bre</artifactId>
		<version>7.2.2-SNAPSHOT</version>
	</parent>

	<artifactId>cxo-core-bre</artifactId>
	<name>CXO BRE - Cortex Core</name>	
	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>j2ee</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.fis.cortex</groupId>
            <artifactId>cxo-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-core-sql-constants-ora</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-struts-action</artifactId>
		</dependency>
	</dependencies>
</project>
