// ****************************
// Config file for BIRT reports
// ****************************
// birtHome only used when run from cmd line
birtHome=C:/BIRT/ReportEngine_notusedinservlet

// following directories must end with /
// templateDirectory only used when run from cmd line
templateDirectory=C:/BIRT/Reports_notusedinservlet/
dataDirectory=C:/BIRT/Data/
dynamicDirectory=C:/BIRT/Dynamic/
outputDirectory=C:/BIRT/Reports/
logDirectory=c:/temp/

logLevel=FINEST
listSeperator=,
