#******************************************************************
# instance-config.properties 
#
# This file contains information about a CortexOnline instance
#******************************************************************

#
# Contains a flag that indicates whether multiple CortexOnline instances may be 
# deployed in the same application server.
# If backward compatibility is required, this value needs to be set to 'no'.
#
# Values: true, false
#
instance.multipleinstances=${cfg.add.jndi.prefix}

#
# Instance name
#
instance.name=${cfg.cust}

#
# Instance JNDI prefix
#
instance.jndiprefix=${jndiprefix}

#
# Log directory of instance 
# It needs to be under a directory called the same as instance.name value
#
instance.log.dir=${cfg.instance.root}/${cfg.cust}/logs

#
# Configuration directory of instance 
# It needs to be under a directory called the same as instance.name value
#
instance.config.dir=${cfg.instance.root}/${cfg.cust}/config

instance.database.type=${database.type}
