<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fis.cortex.bre</groupId>
		<artifactId>cxo-bre</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>cxo-war-lib-bre</artifactId>
	<name>CXO BRE - WAR Libraries</name>
	<packaging>pom</packaging>

	<dependencies>
		<!-- LOCAL CORTEX DEPENDENCIES -->
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-resources-bre</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-config-bre</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-struts-action-bre</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-core-bre</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-modules-cust-bre</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- CORTEX DEPENDENCIES -->
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-webapp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-model-common</artifactId>
		</dependency>
		  <dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-model-des</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-party-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-controllers-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-modules-des</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-struts-action</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-struts-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-modules-party</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-modules-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-modules-fees</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-webcore</artifactId>
		</dependency>
		<!--  THIRD PARTY DEPENDENCIES -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
<!--		 <dependency> -->
<!--			 <groupId>commons-discovery</groupId> -->
<!--			 <artifactId>commons-discovery</artifactId> -->
<!--		 </dependency> -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
<!--		 <dependency> -->
<!--			 <groupId>birt</groupId> -->
<!--			 <artifactId>scriptapi</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>org.w3c</groupId> -->
<!--			 <artifactId>sac</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>org.eclipse.emf</groupId> -->
<!--			 <artifactId>ecore</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>org.eclipse.emf.ecore</groupId> -->
<!--			 <artifactId>xmi</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>org.eclipse.emf</groupId> -->
<!--			 <artifactId>common</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>birt</groupId> -->
<!--			 <artifactId>modelapi</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>org.w3c</groupId> -->
<!--			 <artifactId>flute</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>birt</groupId> -->
<!--			 <artifactId>engineapi</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>birt</groupId> -->
<!--			 <artifactId>dteapi</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>birt</groupId> -->
<!--			 <artifactId>dataadapterapi</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>birt</groupId> -->
<!--			 <artifactId>coreapi</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>com.ibm</groupId> -->
<!--			 <artifactId>icu</artifactId> -->
<!--		 </dependency> -->
<!--		 <dependency> -->
<!--			 <groupId>birt</groupId> -->
<!--			 <artifactId>chartengineapi</artifactId> -->
<!--		 </dependency> -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<!-- WEB DEPENDENCIES -->
<!--		 <dependency> -->
<!--			 <groupId>org.apache.struts</groupId> -->
<!--			 <artifactId>struts</artifactId> -->
<!--		 </dependency> -->
		<!-- CORTEX MODEL DEPENDENCIES -->
<!--		  <dependency> -->
<!--			 <groupId>com.fis.cortex</groupId> -->
<!--			 <artifactId>cx-model</artifactId> -->
<!--			 <exclusions> -->
<!--				 <exclusion> -->
<!--					 <groupId>com.metavante</groupId> -->
<!--					 <artifactId>cortex-support</artifactId> -->
<!--				 </exclusion> -->
<!--			 </exclusions> -->
<!--		 </dependency> -->
		<!-- SPRING SECURITY DEPENDENCIES -->

		<!-- HTTP CLIENT -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>			
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
<!--		 <dependency> -->
<!--			 <groupId>javax.servlet</groupId> -->
<!--			 <artifactId>servlet-api</artifactId> -->
<!--		 </dependency> -->
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
<!--		 <dependency> -->
<!--			 <groupId>log4j</groupId> -->
<!--			 <artifactId>log4j</artifactId> -->
<!--	</dependency> -->
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-core-sql-constants-ora</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-core-entity-ora</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
	</dependencies>
</project>
