<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
        <groupId>com.fis.cortex</groupId>
        <artifactId>cxo-ear-cust-parent</artifactId>
		<version>7.2.0.94</version>
		<relativePath />
    </parent>
	
    <groupId>com.fis.cortex.bre</groupId>
	<artifactId>cxo-ear-bre</artifactId>	
	<version>7.2.2-SNAPSHOT</version>
    <packaging>ear</packaging>	
    <name>CXO BRE - EAR</name>
	
	<properties>
		<cfg.cust>BRE</cfg.cust>
		<cx.version>4.2.0</cx.version>
	</properties>
    <build>
        <plugins>						
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
					<skinnyWars>true</skinnyWars>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<packagingExcludes>
						lib/cxo-struts-action-${parent.version}.jar,
						lib/cxo-resources-${project.parent.version}.jar			   
					</packagingExcludes>
                    <modules>						
                         <webModule>
                             <groupId>com.fis.cortex.bre</groupId>
                             <artifactId>cxo-webapp-base-bre</artifactId>
                             <uri>CortexOnline-WEB.war</uri>
                             <contextRoot>CortexOnline-BRE</contextRoot>
                        </webModule>
						<ejbModule>
                            <groupId>com.fis.cortex.bre</groupId>
                            <artifactId>cxo-ejb-entity-bre</artifactId>
                        </ejbModule>
						<ejbModule>
                            <groupId>com.fis.cortex.bre</groupId>
                            <artifactId>cxo-ejb-session-bre</artifactId>
                        </ejbModule>					
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-ear-lib-bre</artifactId>
            <version>${project.version}</version>
			<type>pom</type>
        </dependency>
		<!--dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-webapp-bre</artifactId>
            <version>${project.version}</version>
			<type>war</type>
        </dependency-->
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-webapp-base-bre</artifactId>
            <version>${project.version}</version>
			<type>war</type>
        </dependency>
        <dependency>
            <groupId>com.fis.cortex.bre</groupId>
            <artifactId>cxo-ejb-session-bre</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.fis.cortex.bre</groupId>
            <artifactId>cxo-ejb-entity-bre</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
	</dependencies>
</project>