# Cust_idcode screen - Ia module
ia.title.cust_idcode.detailscreen=Update Customer Identification Code Details
ia.title.cust_idcode.addscreen=Add Customer Identification Code
ia.title.cust_idcode.searchscreen=Customer Identification

ia.msg.cust_idcode.update=Please edit the customer identification code details then click <i>Update</i> to save your changes:
ia.msg.cust_idcode.add=Please enter the customer identification code details then click <i>Add</i> to save your changes:
ia.msg.cust_idcode.search=Please enter your search criteria and click <i>Search</i>:


ia.msg.cust_code.search=Customer Code
ia.msg.cust_name.search=Customer Name
ia.label.crddet.instcode=Institution code
label.common.mandatoryFIS=*
ia.label.institution=Institution
ia.tooltip.instcoderen=Please select institution code
ia.msg.identifcation.type.search=Identification Type
ia.msg.identification.code.search=Identification Code
ia.msg.identification.code.search.add.button=Add


ia.msg.cust_idcode.success.update=<li class='successMsg'>The Customer Identification Code record has been successfully updated</li><br><br>
ia.msg.cust_idcode.success.add=<li class='successMsg'>The Customer Identification Code record has been successfully added</li><br><br>
ia.msg.cust_idcode.success.delete=<li class='successMsg'>The Customer Identification Code record has been successfully removed from the database</li><br><br>
ia.msg.cust_idcode.success.refresh=<li class='successMsg'>The Customer Identification Code record has been successfully refreshed</li><br><br>

ia.jsmsg.Cust_idcodeSearch=keyrecsresetwishcont:All the changes will be lost. |keydoyouwancontinue:Do you wish to continue?|keypageitemsfirst:You are in first page |keypageitemslast:You are in last page|keyplstryagain1:The action could not be carried out due to the following error. |keyplstryagain2:Please correct it and try again. |keyismandatory: is a mandatory field - you cannot leave it blank |keyblankmandatory:One of the mandatory fields id is blank|keypageitemsnotfound:There are no items to display 
ia.jsmsg.Cust_idcodeDetail=keythefield:The field |keyisnotallow: is not allowed |keyisnumyourentry: is a numeric only field - your entry of |keyincorrectvals:Values entered are incorrect |keyenternumeric:Enter a numeric value |keyenter3dignumeric:Enter three digit numeric value |keyplstryagain:The action could not be carried out due to the following error.Please correct it and try again. |keyismandatory: is a mandatory field - you cannot leave it blank |keyblankmandatory:One of the mandatory fields id is blank |keyrecsaddwishcont:A new record will be added. |keyrecsdelwishcont:Records will be deleted. |keyrecsupdwishcont:Records will be updated. |keyrecsresetwishcont:All the changes will be lost. |keydoyouwancontinue:Do you wish to continue? |keyplstryagain1:The action could not be carried out due to the following error. |keyplstryagain2:Please correct it and try again.|keydirtyreadnot:Update can not be completed as no changes have been made

ia.error.db.cust_idcode.keyexist=<li>The Customer Identification Code entry you are trying to create already exists in the database</li>

ia.label.cust_idcode.id=id
ia.label.cust_idcode.idtype_id=idtype_id
ia.label.cust_idcode.idcode=idcode
ia.label.cust_idcode.custdet_id=custdet_id

ia.tooltip.cust_idcode.id=Enter a value for id field
ia.tooltip.cust_idcode.idtype_id=Enter a value for idtype_id field
ia.tooltip.cust_idcode.idcode=Enter a value for idcode field
ia.tooltip.cust_idcode.custdet_id=Enter a value for custdet_id field
ia.tooltip.cust_idcode.customer.ids=Customer Ids
error.db.updatelock=<li>This record has been updated by another user since you retrieved it:</li>

error.db.updatefailed=<li>Failed to update record</li>
error.db.insertfailed=<li>Failed to insert record</li>
error.db.selectfailed=<li>Failed to retrieve record</li>
error.db.recorddoesnotexist=Record does not exist in the database

ia.label.cust_idcode.id.notvalidnumber=<li>The number entered in the "id" field is invalid</li>
ia.label.cust_idcode.idtype_id.notvalidnumber=<li>The number entered in the "idtype_id" field is invalid</li>
ia.label.cust_idcode.custdet_id.notvalidnumber=<li>The number entered in the "custdet_id" field is invalid</li>

ia.label.customer.identifiction.search.tabheader.3=Customer Identification

ia.label.institution=Institution
ia.tooltip.instcoderen = Please select institution code

ia.label.cust_idcode.accno=Account number
ia.label.cust_idcode.default.only=Default Only 


ia.title.replacelostorstolencards=Replace card
ia.label.crddet.pandisplay=Display PAN
common.label.vpan=Virtual PAN
ia.assoccards.crdholdname=Cardholder Name
ia.label.crddet.statcode=Card Status
ia.label.cust_idcode.replacement.card.number=Replacement Card Number

error.error.cardalreadyassigned=<li>Error, Replacement card appears to be already assigned:</li>
error.error.cardnotfound=<li>Error, Replacement card not found:</li>
error.error.cardreplacement=<li>Error executing replacement:</li>

button.replace=Replace Card
button.back=Back
aa.tooltip.backbutton=Click on the button to take you to previous screen
ia.jsmsg.replaceLoststolenCardsUpdate=keythis:This |keyplstryagain1:The action could not be carried out due to the following error |keyplstryagain2:Please correct it and try again. |keyismandatory: is a mandatory field - you cannot leave it blank |keyblankmandatory:One of the mandatory fields id is blank |keyrecsaddwishcont:A new record will be added. |keyrecsdelwishcont:Records will be deleted. |keyrecsupdwishcont:PAN will be generated and new records will be updated. |keyrecsresetwishcont:All the changes will be lost. |keydoyouwancontinue:Do you wish to continue? |keyshdgreat0: should be greater than zero |keyshdlesseq7: should be less  than or equal to 7 |keythefield:The field |keyisnotallow: is not allowed |keyisnumyourentry: is a numeric only field - your entry of |keyrecsupdwishcont:OK to add replacement cards to production batches [yes]. |keyrecsrefwishcont: Records will be refreshed.|keydirtyreadnot:Update can not be completed as no changes have been made|keypageitemsnotfound:There are no items to display |keypageitemsfirst:You are at the first page |keypageitemslast:You are at the last page |keyrecsaddwishcont:A new record will be added. |keyrecsdelwishcont:Records will be deleted. |keyrecsupdwishcont:Records will be updated. |keyrecsresetwishcont:All the changes will be lost. |keydoyouwancontinue:Do you wish to continue? |keyconfirmchanges:Any changes you have made may be lost  |keyplstryagain1:The action could not be carried out due to the following error. |keyplstryagain2:Please correct it and try again.  |keynewkeygeneration:A new key will be generated |keyconfirmrefresh: Are you sure you want to refresh this page? |key2ormoredec: You have entered two or more decimal points in currency value.Please re-enter your currency value. |keyblankspace: You have entered a blank space.Please re-enter your number. |keydeci1: Please enter |keydeci2:  as decimal saperator |keytexttag1: Your entry of  |keytexttag2:  is invalid currency value.Please re-enter your currency value.

page.msg.first=Display first page
page.msg.previous=Display previous page
page.msg.next=Display next page
page.msg.last=Display last page
page.msg.help=Display help page

co.error.unknownerror=<li>Unknown error occurred while processing the request.</li>
error.db.connectfailed=<li>Unable to connect to the database:</li>
error.db.searchfailed=<li>Failed to retrive records:</li>
error.db.updatefailed=<li>Failed to update record:</li>
page.msg.of=of
page.msg.records=Showing records
page.msg.norecords=No Records Found
common.msg.norecordsfound=No records found
common.msg.recordcount=Showing page <span class="pageNumber">{0}</span>: records {1} - {2} of {3}


// End Cust_idcode screen - Ia module

label.institutionCode=Institution code
label.common.mandatory=
common.label.pan=PAN
common.label.realpan=PAN
common.columntitle.vpan=Virtual PAN
common.label.divider=/
common.label.seqno=Sequence number
ia.label.displaypan=Display PAN
ia.label.nameoncard=Name on card
ia.label.identification=Identification
ia.label.date = Date
ia.label.time = Time
ia.label.reason=Reason
msg.search=Please enter your search criteria and click <i>Search</i>:
ia.label.seqno_results=Seq. No
ia.label.expdate=Expiry date
label.status=Status
label.statusReason=Status<br>reason
ia.label.embossname = Emboss name
common.msg.selectdetails = Please select any row below to <i>Modify</i> the Details:
common.msg.selectdetailszoom = Please select any row below to <i>Return</i> the Details:
common.msg.getdetails = Please select any row to display the <i>Appropriate</i> details screen:


# -----------------  Pannamels Search --------------------- #

ia.title.pannamelssearch = Search for PAN
ia.label.firstname = First name
ia.label.lastname = Last name
ia.label.crddet.dateofbirth=Date of birth
ia.label.others = Others
ia.jsmsg.PannamelsSearch = keyplstryagain1:The action could not be carried out due to the following error. |keyplstryagain2:Please       correct it and try again. |keyismandatory: is a mandatory field - you cannot leave it blank |keyblankmandatory:One of the mandatory     field is blank|keydirtyreadnot:Update can not be completed as no changes have been made|keypageitemsnotfound:There are no items to display |keypageitemsfirst:You are at the first page |keypageitemslast:You are at the last page |keyrecsaddwishcont:A new record will be added. |keyrecsdelwishcont:Records will be deleted. |keyrecsupdwishcont:Records will be updated. |keyrecsresetwishcont:All the changes will be lost. |keydoyouwancontinue:Do you wish to continue? |keyconfirmchanges:Any changes you have made may be lost  |keyplstryagain1:The action could not be carried out due to the following error. |keyplstryagain2:Please correct it and try again.  |keynewkeygeneration:A new key will be generated |keyconfirmrefresh: Are you sure you want to refresh this page? |key2ormoredec: You have entered two or more decimal points in currency value.Please re-enter your currency value. |keyblankspace: You have entered a blank space.Please re-enter your number. |keydeci1: Please enter |keydeci2:  as decimal saperator |keytexttag1: Your entry of  |keytexttag2:  is invalid currency value.Please re-enter your currency value. |keyconfirmation1: Warning! Using wildcards in this search may cause the query to fail with a timeout\\n Do you want to perform this search ?



# ------------------  Set Preventive Status Card ------------------------------ #
ia.title.setcardstatus= Set Preventive Status Card
ia.statement.bresetcardstatus=Please select the new card status and provide a reason of change and then press <i>Save </i>:
ia.label.customer=Customer
ia.label.address=Address
ia.label.updateoldcardstatus=Update status of old card
ia.label.oldcardstatus=Old card status
ia.label.oldstatus=Current card status
ia.label.newstatus=New status
ia.label.operator=Operator
ia.label.cardstatusdescription=Card Status Description
ia.tooltip.setcardsequencenumber=Please enter the Card sequence number
ia.tooltip.setcardcustomername=Customer name
ia.tooltip.setcardidentification=Identification
ia.tooltip.setcardaddress1=Address line 1
ia.tooltip.setcardaddress2=Address line 2
ia.tooltip.setcardaddress3=Address line 3
ia.tooltip.setcardreason=Please enter Reason

ia.tooltip.nameoncard=Name on card
ia.tooltip.hometelephone=Home telephone
ia.tooltip.updateoldcardstatus=Update status of old card
ia.tooltip.oldcardstatus=Status of old card
ia.tooltip.oldstatuscode=Old status code
ia.tooltip.oldstatuscodedescr=Old status description
ia.tooltip.newstatuscode=New status code
ia.tooltip.newstatuscodedescr=New status description
ia.tooltip.setcarddate=Date
ia.tooltip.setcardtime=Time
ia.jsmsg.setcardstatusdetail=keyplstryagain1:The action could not be carried out due to the following error. |keyplstryagain2:Please correct it and try again. |keyismandatory: is a mandatory field - you cannot leave it blank|keydoyouwancontinue:Do you wish to continue?|keyrecsresetwishcont:All the changes will be lost |keyrecsaddwishcont:A new record will be added.|oldstatuscheck:New status must differ from Old card status|currentstatuscheck:New status must differ from Current card status|keyrecsrefwishcont: Records will be refreshed.|keydirtyreadnot:Update can not be completed as no changes have been made|keypageitemsnotfound:There are no items to display |keypageitemsfirst:You are at the first page |keypageitemslast:You are at the last page |keyrecsaddwishcont:A new record will be added. |keyrecsdelwishcont:Records will be deleted. |keyrecsupdwishcont:Records will be updated. |keyrecsresetwishcont:All the changes will be lost. |keydoyouwancontinue:Do you wish to continue? |keyconfirmchanges:Any changes you have made may be lost  |keyplstryagain1:The action could not be carried out due to the following error. |keyplstryagain2:Please correct it and try again.  |keynewkeygeneration:A new key will be generated |keyconfirmrefresh: Are you sure you want to refresh this page? |key2ormoredec: You have entered two or more decimal points in currency value.Please re-enter your currency value. |keyblankspace: You have entered a blank space.Please re-enter your number. |keydeci1: Please enter |keydeci2:  as decimal saperator |keytexttag1: Your entry of  |keytexttag2:  is invalid currency value.Please re-enter your currency value. |keyprompt2: Do you want to update the VISA Exception File?
ia.msg.cardstatus.successflag1=<li class='successMsg'>Operation successful. Status of both new card and old card updated</li>
ia.msg.cardstatus.successflag2=<li class='successMsg'>Operation successful. Status of new card updated, status of old card wasn't updated because expiration date passed</li>
ia.msg.cardstatus.errorflag1=No permissions to change the card status!
ia.msg.cardstatus.errorflagPendingRequest=Error during card status change - another request is still pending.
ia.msg.jobauth.errorflagPendingRequest=Error while creating job authorization request - previous request is still pending.
ia.error.invaliddate=<li>Date is in invalid format</li>
ia.error.setcardstatus.invalidpan=<li>Invalid PAN or PAN is not On/Us</li>
ia.error.CARD_NOT_FILE=Card not on file
ia.error.CRD_STAT_INVALID=Invalid card status code entered
ia.error.STAT_UPD_FAIL=Status update failed
ia.error.HIST_ADD_FAIL=History add failed 
ia.error.TRANSITION_FAILED=Card status change from {0} to {1} is not allowed - No changes made

ia.dropdown.crdstatus.GenStatement.text.1=Generate statement
ia.dropdown.crdstatus.GenStatement.text.2=Do not generate statement
ia.dropdown.crdstatus.GenStatement.value.1=0
ia.dropdown.crdstatus.GenStatement.value.2=1

ia.dropdown.crdstatus.ChargeInterest.text.1=Charge interest
ia.dropdown.crdstatus.ChargeInterest.text.2=Do not charge interest
ia.dropdown.crdstatus.ChargeInterest.value.1=0
ia.dropdown.crdstatus.ChargeInterest.value.2=1

ia.dropdown.crdstatus.SuspendTrans.text.1=Normal
ia.dropdown.crdstatus.SuspendTrans.text.2=Do no renew card with default accounts of this status
ia.dropdown.crdstatus.SuspendTrans.value.1=0
ia.dropdown.crdstatus.SuspendTrans.value.2=1

ia.dropdown.crdstatus.ReportTrans.text.1=Do not report
ia.dropdown.crdstatus.ReportTrans.text.2=When status changes
ia.dropdown.crdstatus.ReportTrans.text.3=Always
ia.dropdown.crdstatus.ReportTrans.value.1=0
ia.dropdown.crdstatus.ReportTrans.value.2=1
ia.dropdown.crdstatus.ReportTrans.value.3=2

ia.dropdown.crdstatus.Collection.text.1=Not automatic collection  
ia.dropdown.crdstatus.Collection.text.2=Collection
ia.dropdown.crdstatus.Collection.value.1=0
ia.dropdown.crdstatus.Collection.value.2=1

ia.dropdown.crdstatus.Cancelled.text.1=Normal 
ia.dropdown.crdstatus.Cancelled.text.2=Cancelled
ia.dropdown.crdstatus.Cancelled.value.1=0
ia.dropdown.crdstatus.Cancelled.value.2=1

ia.dropdown.crdstatus.updateoldcard.text.1=Common status update
ia.dropdown.crdstatus.updateoldcard.value.1=0
ia.dropdown.crdstatus.updateoldcard.text.2=Update only new card
ia.dropdown.crdstatus.updateoldcard.value.2=1
ia.dropdown.crdstatus.updateoldcard.text.3=Update only old card
ia.dropdown.crdstatus.updateoldcard.value.3=2

# IaAccdetDetail
button.unlink=Unlink
tooltip.unlinkbutton=Unlink
ia.jsmsg.BreAccdetDetail=keyrecsunlinkwishcont:Records will be unlink.|keythefield:The field |keyisnotallow: is not allowed |keyisnumyourentry: is a numeric only field - your entry of |keyincorrectvals:Values entered are incorrect |keyenternumeric:Enter a numeric value |keyenter3dignumeric:Enter three digit numeric value |keyplstryagain:The action could not be carried out due to the following error.Please correct it and try again. |keyismandatory: is a mandatory field - you cannot leave it blank |keyblankmandatory:One of the mandatory fields id is blank |keyrecsaddwishcont:A new record will be added. |keyrecsdelwishcont:Records will be deleted. |keyrecsupdwishcont:Records will be updated. |keyrecsresetwishcont:All the changes will be lost. |keyarn12:Length of the Account Number must be 12. |keydoyouwancontinue:Do you wish to continue? |keyplstryagain1:The action could not be carried out due to the following error. |keyplstryagain2:Please correct it and try again.|keydirtyreadnot:Update can not be completed as no changes have been made|keypageitemsnotfound:There are no items to display |keypageitemsfirst:You are at the first page |keypageitemslast:You are at the last page |keyrecsaddwishcont:A new record will be added. |keyrecsdelwishcont:Records will be deleted. |keyrecsupdwishcont:Records will be updated. |keyrecsresetwishcont:All the changes will be lost. |keydoyouwancontinue:Do you wish to continue? |keyconfirmchanges:Any changes you have made may be lost  |keyplstryagain1:The action could not be carried out due to the following error. |keyplstryagain2:Please correct it and try again.  |keynewkeygeneration:A new key will be generated |keyconfirmrefresh: Are you sure you want to refresh this page? |key2ormoredec: You have entered two or more decimal points in currency value.Please re-enter your currency value. |keyblankspace: You have entered a blank space.Please re-enter your number. |keydeci1: Please enter |keydeci2:  as decimal saperator |keytexttag1: Your entry of  |keytexttag2:  is invalid currency value.Please re-enter your currency value |keyunclrauthorisations: Unclear Authorisations |keyunloadtransactions: Account has un-deared transactions and therefore may not be unloaded at this time. Please Click Cancel |keyunloadaccount: Unload Account |keyaccvalue: Value on the Account.
