<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fis.cortex</groupId>
		<artifactId>cxo-parent</artifactId>
		<version>7.4.0.35</version>
		<relativePath />
	</parent>

	<groupId>com.fis.cortex.bre</groupId>
	<artifactId>cxo-bre</artifactId>	
	<version>7.4.0-SNAPSHOT</version>
	<name>CXO BRE - Root POM</name>	
	<packaging>pom</packaging>

	<properties>
		<cx.model.bre.version>7.4.0-SNAPSHOT</cx.model.bre.version>
		<cxo.product.version>7.4.0.35</cxo.product.version>
	</properties>

	<modules>
		<module>cxo-resources-bre</module>
	    <module>cxo-core-bre</module>
		<module>cxo-config-bre</module>
		<module>cxo-struts-action-bre</module>
		<module>cxo-webapp-bre</module>
		<module>cxo-modules-bre</module>
		<module>cxo-war-lib-bre</module>
		<module>cxo-war-bre</module>
	</modules>
</project>
