<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.fis.cortex.bre</groupId>
        <artifactId>cxo-bre</artifactId>
        <version>7.2.2-SNAPSHOT</version>
    </parent>

	<artifactId>cxo-ejb-parent-bre</artifactId>
    <name>CXO BRE - EJB Parent Pom</name>
    <packaging>pom</packaging>
   
	<build>
		<pluginManagement>		
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>2.9.0</version>
					<configuration>
						<inputArtifactPath>${basedir}\target\${project.artifactId}-${project.version}</inputArtifactPath>
						<verbose>true</verbose>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>appc</goal>
							</goals>
							<configuration>
								<verbose>true</verbose>
								<debug>true</debug>
								<projectPackaging>ejb</projectPackaging>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.sun</groupId>
							<artifactId>tools</artifactId>
							<version>1.5</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>									
						</dependency>
						<dependency>
							<groupId>weblogic</groupId>
							<artifactId>wlw-langx</artifactId>
							<version>9.2</version>
						</dependency>
						<dependency>
							<groupId>weblogic</groupId>
							<artifactId>wlxbean</artifactId>
							<version>9.2</version>
						</dependency>
						<dependency>
							<groupId>weblogic</groupId>
							<artifactId>xbean</artifactId>
							<version>9.2</version>
						</dependency>
						<dependency>
							<groupId>weblogic</groupId>
							<artifactId>weblogic-container-binding</artifactId>
							<version>9.2</version>
						</dependency>
						<dependency>
							<groupId>weblogic</groupId>
							<artifactId>weblogic</artifactId>
							<version>9.2</version>
						</dependency>
						<dependency>
							<groupId>weblogic</groupId>
							<artifactId>wlw-util</artifactId>
							<version>9.2</version>
						</dependency>
						<dependency>
							<groupId>weblogic</groupId>
							<artifactId>javelinx</artifactId>
							<version>9.2</version>
						</dependency>
						<dependency>
							<groupId>weblogic</groupId>
							<artifactId>bcel</artifactId>
							<version>5.1</version>
						</dependency>			
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>      
    <dependencies>
		<!-- CORTEX DEPENDENCIES -->
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-core-bre</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-core-entity-ora</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>j2ee</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- WEBLOGIC EJB TOOL DEPENDENCIES -->
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlw-langx</artifactId>
			<version>9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlxbean</artifactId>
			<version>9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>xbean</artifactId>
			<version>9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>weblogic-container-binding</artifactId>
			<version>9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>weblogic</artifactId>
			<version>9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlw-util</artifactId>
			<version>9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>javelinx</artifactId>
			<version>9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>bcel</artifactId>
			<version>5.1</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>