find_customer=Find Customer
cust_id_code_invalid=Please enter valid Customer Id Code and Customer Id Code
webservice_connection_error=Error connecting to the Host
webservice_timeout_error= Timeout waiting for Host
customer_id_not_found=Customer Id not found
account_currency=Currency
account_number=Account Number
customer_name=Account Holder
cust_account_type=Account Type
no_accounts_found=No Accounts Found
not_valid_branch=Not  valid Branch from Host
name_text=Name
get_additional_accounts=Get Additional Accounts
acc_already_exist_msg=Account is already in the list
adding_addn_accounts=Adding Additional Accounts
assign_card_link_btn=Assign Card
link_account_not_selected=Please select account(s) to link
error_active_card_associated=There is an active card associated with the selected account
add_additional_acc_btn=Add Additional Account
assign_card_cancel=Cancel
issue_card_button=Issue Card
issue_card_cancel=Cancel
card_number_empty=Please enter Card Number
card_not_found=Can't find Card
card_assign_another_cust=Card is already assigned to another Customer
card_branch_empty=Branch must be specified
issue_card_ok=OK
continue_button=Continue
find_account=Find Account
assign_card_cancel=Cancel
link_card=Link Card
link_back=Back
msg_panel_cancel=Cancel
assign_card_title=Assign Card  to Customer
assign_card=Assign Card
no_acc_type_found=Can't find Account Type
no_status_found=Can't find Account's Status
success_msg=Operation successful
customer_id_type_not_found=Can't find Customer Id Type
customer_not_found=Can't find Customer
account_list=Account List
agn_card_dlft=Dlft
agn_card_link=Link
agn_card_currency=Currency
agn_card_type=Type
agn_card_status=Status
agn_card_account=Account
agn_card_cards=Cards
agn_card_cust_not_found=Customer not found
agn_card_branch=Branch
no_avl_balance_found=Available Balance not found
cust_id_type=Customer Id Type
cust_id_code=Customer Id
agn_card_number=Card Number
agn_card_continue=Continue
name_on_card=Name on Card
agn_card_encryption_failed=PAN Encryption failed
agn_card_generate_card_btn=Generate Card
agn_card_card_product=Card Product
gen_card_generate_card_btn=Generate Card
gen_card_cancel_btn=Cancel
gen_card_select_card_product=Please select a Card Product
gen_card_validation_error=Validation error
gen_card_create_error=Error while creating Card
display_card_pan=Card Number
display_card_product=Card Product
display_card_batch=Batch
display_card_continue=Continue
display_card_cancel=Cancel
display_card_msg=Card created and Issued successfully

add_additional_card_pg=Add Additional Card
add_additional_card_tl=Add Additional Card
additional_card_prim_card=Primary Card Number
additional_card_search_btn=Search
additional_card_primary_pan=Primary Card Number
additional_card_holder_name=Card Holder Name
additional_card_crd_product=Card Product
additional_card_title=Title
additional_card_firstname=Firstname
additional_card_lastname=Lastname
additional_card_embossname=Embossname
additional_card_dob=Date of Birth
additional_card_pan=Additional Card Number
additional_issue_card_btn=Issue Additional Card
additional_issue_cancel_btn=Cancel
additional_card_invalid_product=Primary and Additional Card must have same card product
additional_card_constraint_violation=Primary and Additional Card already linked
additional_card_sql_exception=Incorrect Card data
additional_card_ok_btn=Add Another Additional Card
additional_card_operation_success=Operation Success
additional_card_add_msg=Do you want to Additional Cards to  This Primary Card?
additional_card_assigned_to_customer=Additional Card is assigned to another Customer
additional_card_invalid_status=Invalid Card status to Issue
additional_card_primary_card_expired=Card is expired
additional_card_not_a_primary_card=Not a Primary Card
additional_card_status_not_valid=Status of Card is not valid
additional_card_primary_card_not_issued=Primary Card not yet issued
institution=Institution

amend_account_pg=Add Additional Accounts
amend_account_tl=Add Additional Accounts
amend_acc_card_number=Card Number
amend_acc_crdholder_name=Card Holder Name
amend_acc_crd_product=Card Product
amend_acc_search_btn=Search
amend_acc_home_cancel_btn=Cancel
amend_acc_save_btn=Save
amend_acc_cancel_btn=Cancel
amend_acc_dlft=Dlft
amend_acc_link=Link
amend_acc_currency=Currency
amend_acc_type=Type
amend_acc_status=Status
amend_acc_account=Account
amend_acc_action=Link/UnLink
amend_acc_link=Link
amend_acc_unlink=UnLink
amend_acc_operation_success=Account(s) updated successfully
amend_acc_linking_error=Error while linking Account(s)
amend_acc_sql_exception=Incorrect Card data
amend_acc_get_additional_account=Get Additional Account
amend_acc_additional_acc_btn=Add Additional Account
amend_acc_customer_not_found=CustIdCode not found
amend_acc_adding_additional_acc_error=Error while adding error
amend_acc_card_encryption_failed=PAN Encryption failed
amend_acc_card_validation_msg=Card Validation Error
amend_acc_card_empty=Please enter valid Card Number
amend_acc_account_empty=Please enter valid Account number
amend_acc_card_expired=Card is expired
amend_acc_card_not_issued=Card is not issued
amend_acc_invalid_card_status=Bad Card Status
amend_acc_account_exist_msg=Account is already in the list
amend_acc_select_dlft_acc=Please default account
amend_acc_account_validation_msg=Account Validation Error
amend_acc_card_list=Card List
amend_acc_account_list=Account List
msg_ok=OK







