<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fis.cortex.bre</groupId>
		<artifactId>cxo-bre</artifactId>
		<version>7.4.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.fis.cortex.bre</groupId>
	<artifactId>cxo-webapp-bre</artifactId>
	<version>7.4.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>CXO BRE - Base Web Application</name>
	
	<properties>
		<instance>BRE</instance>
	</properties>
	
    <dependencies>
        <dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-webapp</artifactId>
			<type>war</type>
		</dependency>
    </dependencies>
</project>
