<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body>
<wicket:panel>

	<div class="content">

	<form method="get" wicket:id="form">

	<fieldset class="searchCriteria"><legend>Criteria</legend>

	<div wicket:id="criteria" class="searchCriteria">
	<p>The criteria go here.</p>
	</div>

	</fieldset>

	<div class="buttonBoxLeft" wicket:id="buttonsLeft">
	  <span class="buttonCell"> <input type="button" value="Add" /> </span>
	</div>	
	<div class="buttonBox" wicket:id="buttons">
				
				<span class="buttonCell searchButtonCell">
						<input type="submit" value="Search" />
				</span>
				<span class="buttonCell">
					<input type="reset" value="Reset" />
				</span>
	 </div>

	</form>

	  <wicket:enclosure child="results">
		<p>Account Details:</p>
		<wicket:container wicket:id="results" />
	  </wicket:enclosure> 
	
	</div>

</wicket:panel>
</body>
</html>