<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body>
<wicket:panel>

<fieldset class="searchResults">
	<legend>Results</legend>
      <div class="searchResultsContainer"><div class="inset">
		<table class="dataTable">
			<colgroup><col class="keyColumn" /></colgroup>
			<thead>
				<tr>
					<th wicket:id="resultFieldTitle"><span wicket:id="resultFieldTitleText">Context Code</span></th>
				</tr>
				<tr class="dataBreakLine">
					<td colspan="1" wicket:id="dataBreakLine1"></td>
				</tr>
			</thead>
			<tfoot>
				<tr class="dataBreakLine">
					<td colspan="1" wicket:id="dataBreakLine2"></td>
				</tr>
			</tfoot>
			<tbody>
				<tr class="resultRow" wicket:id="resultRow">
					<td wicket:id="resultField"><span wicket:id="resultFieldContent">CONTEXT</span></td>
				</tr>
			</tbody>
		</table>
		<div class="resultsFooter">
			<div class="resultsDetails">				
				<div class="pageButtons">					
					<span class="buttonCell">
					   <input type="submit" value="Link Card" wicket:id="link_card" wicket:message="value:link_card" />
				    </span>
				    <span class="buttonCell">
					   <input type="button" value="Back" wicket:id="link_back"  wicket:message="value:link_back"/>
				    </span>				
				</div>
				<div class="clearer"></div>
			</div>
		</div>
	</div></div>
</fieldset>

</wicket:panel>
</body>
</html>
