<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body >
<wicket:panel>
   <div class="content">
	     <form  wicket:id="form">		    
	        <p class="message"><label class="message"><span class="formField" wicket:id="messageLabel"></span></label></p>
	        <div class="buttonBox">
			<span class="buttonCell">
				<input type="submit" wicket:id="button"/>
			</span>			
		  </div>        		
	     </form>	    	
	</div>
</wicket:panel>
</body>
</html>