Manifest-Version: 1.0
Export-Package: ch.qos.logback.access.net;uses:="ch.qos.logback.core.s
 pi,ch.qos.logback.access.spi,ch.qos.logback.core.helpers,ch.qos.logba
 ck.core.net,ch.qos.logback.core.pattern,ch.qos.logback.access,ch.qos.
 logback.core,ch.qos.logback.core.boolex,ch.qos.logback.access.joran,c
 h.qos.logback.core.joran.spi,ch.qos.logback.core.util";version="1.0.6
 ",ch.qos.logback.access.joran;uses:="ch.qos.logback.core.joran.condit
 ional,ch.qos.logback.core.filter,ch.qos.logback.access.boolex,ch.qos.
 logback.access.sift,ch.qos.logback.core.joran,ch.qos.logback.access.j
 oran.action,ch.qos.logback.access,ch.qos.logback.core,ch.qos.logback.
 core.joran.action,ch.qos.logback.core.joran.spi";version="1.0.6",ch.q
 os.logback.access.filter;uses:="ch.qos.logback.core.spi,ch.qos.logbac
 k.core.filter,javax.management,ch.qos.logback.core.util";version="1.0
 .6",ch.qos.logback.access.pattern;uses:="ch.qos.logback.core.status,c
 h.qos.logback.core.spi,ch.qos.logback.core.pattern,ch.qos.logback.cor
 e,ch.qos.logback.access.spi,ch.qos.logback.core.util";version="1.0.6"
 ,ch.qos.logback.access.tomcat;uses:="ch.qos.logback.core.spi,ch.qos.l
 ogback.core.status,ch.qos.logback.access.joran,org.apache.catalina.co
 nnector,org.apache.catalina.valves,ch.qos.logback.core,ch.qos.logback
 .core.joran.spi,javax.servlet,ch.qos.logback.core.filter,ch.qos.logba
 ck.access.spi,org.apache.catalina,ch.qos.logback.core.util,javax.serv
 let.http";version="1.0.6",ch.qos.logback.access.html;uses:="ch.qos.lo
 gback.core.html,ch.qos.logback.core,ch.qos.logback.access.spi,ch.qos.
 logback.core.pattern,ch.qos.logback.access";version="1.0.6",ch.qos.lo
 gback.access.joran.action;uses:="ch.qos.logback.core.status,ch.qos.lo
 gback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.ac
 tion,ch.qos.logback.core.util,org.xml.sax,ch.qos.logback.access.boole
 x";version="1.0.6",ch.qos.logback.access.db;uses:="ch.qos.logback.acc
 ess.spi,ch.qos.logback.core.db";version="1.0.6",ch.qos.logback.access
 ;uses:="ch.qos.logback.access.pattern,ch.qos.logback.access.spi,ch.qo
 s.logback.core.pattern,ch.qos.logback.core.pattern.parser,ch.qos.logb
 ack.core.pattern.color,ch.qos.logback.core,ch.qos.logback.core.status
 ,javax.servlet,javax.servlet.http";version="1.0.6",ch.qos.logback.acc
 ess.boolex;uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qo
 s.logback.core.boolex";version="1.0.6",ch.qos.logback.access.spi;uses
 :="ch.qos.logback.core.spi,ch.qos.logback.core.filter,ch.qos.logback.
 core,ch.qos.logback.access.servlet,javax.servlet.http";version="1.0.6
 ",ch.qos.logback.access.sift;uses:="ch.qos.logback.core.spi,ch.qos.lo
 gback.access.spi,ch.qos.logback.core.sift,javax.servlet.http,ch.qos.l
 ogback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logback.
 core.joran.action,org.xml.sax,ch.qos.logback.core";version="1.0.6",ch
 .qos.logback.access.servlet;uses:="javax.servlet,javax.servlet.http";
 version="1.0.6",ch.qos.logback.access.jetty;uses:="org.eclipse.jetty.
 server,org.eclipse.jetty.http,ch.qos.logback.access.spi,ch.qos.logbac
 k.core.spi,ch.qos.logback.core.status,ch.qos.logback.access.joran,ch.
 qos.logback.core,org.eclipse.jetty.util.component,ch.qos.logback.core
 .joran.spi,ch.qos.logback.core.filter,ch.qos.logback.core.util,javax.
 servlet.http";version="1.0.6"
Tool: Bnd-0.0.357
Bundle-Name: Logback Access Module
Created-By: 1.7.0_02 (Oracle Corporation)
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.6
Bnd-LastModified: 1346641820986
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-access module
Import-Package: ch.qos.logback.access;version="1.0",ch.qos.logback.acc
 ess.boolex;version="1.0",ch.qos.logback.access.db;version="1.0",ch.qo
 s.logback.access.filter;version="1.0",ch.qos.logback.access.html;vers
 ion="1.0",ch.qos.logback.access.jetty;version="1.0",ch.qos.logback.ac
 cess.joran;version="1.0",ch.qos.logback.access.joran.action;version="
 1.0",ch.qos.logback.access.net;version="1.0",ch.qos.logback.access.pa
 ttern;version="1.0",ch.qos.logback.access.servlet;version="1.0",ch.qo
 s.logback.access.sift;version="1.0",ch.qos.logback.access.spi;version
 ="1.0",ch.qos.logback.access.tomcat;version="1.0",ch.qos.logback.core
 ;version="1.0",ch.qos.logback.core.boolex;version="1.0",ch.qos.logbac
 k.core.db;version="1.0",ch.qos.logback.core.filter;version="1.0",ch.q
 os.logback.core.helpers;version="1.0",ch.qos.logback.core.html;versio
 n="1.0",ch.qos.logback.core.joran;version="1.0",ch.qos.logback.core.j
 oran.action;version="1.0",ch.qos.logback.core.joran.conditional;versi
 on="1.0",ch.qos.logback.core.joran.event;version="1.0",ch.qos.logback
 .core.joran.spi;version="1.0",ch.qos.logback.core.net;version="1.0",c
 h.qos.logback.core.pattern;version="1.0",ch.qos.logback.core.pattern.
 color;version="1.0",ch.qos.logback.core.pattern.parser;version="1.0",
 ch.qos.logback.core.sift;version="1.0",ch.qos.logback.core.spi;versio
 n="1.0",ch.qos.logback.core.status;version="1.0",ch.qos.logback.core.
 util;version="1.0",javax.management,javax.servlet,javax.servlet.http,
 org.apache.catalina,org.apache.catalina.connector,org.apache.catalina
 .valves,org.eclipse.jetty.http;version="7.5",org.eclipse.jetty.server
 ;version="7.5",org.eclipse.jetty.util.component;version="7.5",org.xml
 .sax
Bundle-SymbolicName: ch.qos.logback.access
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.7.0_02 (Oracle Corporation)

