<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fis.cortex.bre</groupId>
		<artifactId>cxo-bre</artifactId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>cxo-modules-bre</artifactId>
	<name>CXO BRE - Modules Root POM</name>
	<version>7.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>	
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-core-bre</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex</groupId>
			<artifactId>cxo-modules-core</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>cxo-modules-cust-bre</module>
	</modules>
</project>
