<?xml version="1.0"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.fis.cortex</groupId>
		<artifactId>cxo-webapp-base-cust-parent</artifactId>
		<version>7.4.0.35</version>
		<relativePath />
	</parent>
	
	<groupId>com.fis.cortex.bre</groupId>
	<artifactId>cxo-war-bre</artifactId>	
	<version>7.4.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>BRE - Cortex Online WAR</name>
	<properties>
		<cfg.cust>BRE</cfg.cust>
		<xml.apis.version>1.4.01</xml.apis.version>
		<cx.model.prod.version>7.4.0.35</cx.model.prod.version>
		<cxo.product.version>7.4.0.35</cxo.product.version>
		<cx.party.model.prod.version>7.4.0.35</cx.party.model.prod.version>
	</properties>
	
	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<skinnyWars>true</skinnyWars>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<packagingExcludes>
						WEB-INF/lib/cxo-struts-action-${cxo.product.version}.jar,
						WEB-INF/lib/cxo-resources-${cxo.product.version}.jar
					</packagingExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<overlays>
						<overlay />
						<overlay>
							<groupId>com.fis.cortex.bre</groupId>
							<artifactId>cxo-webapp-bre</artifactId>
							<filtered>true</filtered>
						</overlay>
						<overlay>
							<groupId>com.fis.cortex.bre</groupId>
							<artifactId>cxo-webapp-bre</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-war-lib-bre</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.fis.cortex.bre</groupId>
			<artifactId>cxo-webapp-bre</artifactId>
			<version>7.4.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
