<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body>
<wicket:panel>
	<div class="content">
		<div wicket:id="context" />
		<form wicket:id="form">	
		 <fieldset>
		  <legend><label wicket:id="cardListTitle"/></legend>
		      <p class="formLine card_number"><label class="formLabel" wicket:id="cardNumber"/><span class="formField"  wicket:id="cardNumberText"></span></p>
			  <p class="formLine card_holder_name"><label class="formLabel" wicket:id="cardHolderName"/><span class="formField"  wicket:id="cardHolderNameText"></span></p>
			  <p class="formLine card_product"><label class="formLabel" wicket:id="cardProductName"/><span class="formField"  wicket:id="cardProductNameText"></span></p>
		 </fieldset>
	     <fieldset>
		  <legend><label wicket:id="accountListTitle"/></legend>
		  <div wicket:id="table_area">
		  <div wicket:id="table">		  
		  <table class="dataTable">
			<thead>
					<tr>
						<th colspan="7"><span wicket:id="accountList" >AccountList</span></th>
					</tr>
					<tr>
						<th><span wicket:id="default">Dlft</span></th>
						<th><span wicket:id="link">Link</span></th>
						<th><span wicket:id="type">Type</span></th>
						<th><span wicket:id="status">Status</span></th>
						<th><span wicket:id="currency">Currency</span></th>
						<th><span wicket:id="account">Account</span></th>
						<th><span wicket:id="link_unlink">Link/UnLink</span></th>
					</tr>
					<tr class="dataBreakLine">
						<td wicket:id="databreakline1" colspan="6"></td>
					</tr>
				</thead>
				<tfoot>
					<tr class="dataBreakLine">
						<td wicket:id="databreakline2" colspan="6"></td>
					</tr>
				</tfoot>
			    <tbody>	
				<wicket:container wicket:id="accountListRg">
				   <span wicket:id="checkGroup">							
					  <tr wicket:id="tablerow">
						     <td><input type="radio" wicket:id="accDlft" name="ticker"/></td>
							 <td><input type="checkbox" wicket:id="acclink"/></td>
					         <td><span wicket:id="accType">Type</span></td>
					         <td><span wicket:id="accStatus">Status</span></td>
					         <td><span wicket:id="accCurrency">Currency</span></td>
					         <td><span wicket:id="custAccount">Account</span></td>
					         <td><input type="submit" wicket:id="link_unlink"/></td>
					   </tr>
				  </span>		   
				</wicket:container>	
			  </tbody>					
			  </table>	
			 </div>
			</div>
			<div class="buttonBox" wicket:id="amendAccButton">				
				<span class="buttonCell">
					<input type="submit" value="Add Additional Accounts" />
				</span>				
		    </div>
		    <div wicket:id="zoomAdditionalAccounts"></div>
		    <div wicket:id="zoomAmendAccMsgPanel"></div>		 
	     </fieldset>
	     <div class="buttonBox" wicket:id="amendAccs">				
				<span class="buttonCell">
					<input type="submit" value="Save"  />
				</span>
                <span class="buttonCell">
					<input type="submit" value="Cancel"/>
				</span>
		    </div>	     	  
		</form>
	</div>
   <script type="text/javascript">
        function onselectAccount(object)
        {
            var inputs = document.getElementsByTagName("input");
            for(var i = 0; i < inputs.length; i++) {
                if(inputs[i].type == "checkbox") {
                    if(inputs[i].checked == true) 
                    {
                       inputs[i].checked = false;
                    } 
                }  
            }
            var column = object.parentElement.cellIndex;
            var row = object.parentElement.parentElement.rowIndex;
            object.parentElement.parentElement.cells[1].firstChild.checked = true;
            
            return;
        }
    </script>	
	
</wicket:panel>
</body>
</html>