<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<body>
<wicket:panel>

	<div class="content">
		<div wicket:id="context" />
		<form wicket:id="form">		  
		  <p class="formLine cardNumber" wicket:id="cardNumber"><label class="formLabel">Card Number</label></p>
		  <div wicket:id="zoomAmendAccMsgPanel"></div>
		  <div class="buttonBox" wicket:id="searchButtonBox">
				<span class="buttonCell">
					<input type="submit" value="Search" />
				</span>				
				<span class="buttonCell">
					<input type="submit" value="Cancel" />
				</span>
		    </div>
		</form>
	</div>
</wicket:panel>
</body>
</html>