#Label CMN-6.4.23
# ./../include/bpd_prod.fd.h
D_WALLETPROVIDERID=167852161
D_CAPTUREMETHOD=167852162
D_LEVELOFTRUST=167852163
D_DEVICESCORE=167852164
BPDTKN_ISPRIMARY=167852165
BPDTKN_ACTION=167852166
BPDTKN_ERRORCODE=167852167
BPDTKN_NOTIF_TYPE=167852168
BPDTKN_ORIGIN=167852169
BPDTKN_ORIGIN_NAME=167852170
BPDTKN_TONUMMOVIL=167852171
BPDTKN_TOEMAIL=167852172
BPDTKN_CC_EMAILS=167852173
BPDTKN_BCC_EMAILS=167852174
BPDTKN_ATTACHMENTS=167852175
BPDTKN_APP_SIGNATURE=167852176
BPDTKN_MESSAGE_TYPE=167852177
BPDTKN_PRIORITY=167852178
BPDTKN_USE_TEMPLATE=167852179
BPDTKN_TEMPLATE_ID=167852180
BPDTKN_IS_STMT_REQ=167852181
BPDTKN_PRODUCT_NUMBER=167852182
BPDTKN_PRODUCT_MONEDO=167852183
BPDTKN_NOMBRE_CLIENTE=167852184
BPDTKN_OTP=167852185
BPDTKN_BODY_TEXT=167852186
BPDTKN_EMAIL_SUBJECT=167852187
BPDTKN_TKNRQMERCHANTID=167852188
BPDTKN_TKNRQNAME=167852189
BPDTKN_PROVATTEMPTONDEV=167852190
BPDTKN_TSPSCORE=167852191
BPDTKN_ACCOUNTSCORE=167852192
BPDTKN_PHONENUMBERSCORE=167852193
BPDTKN_CARDSCORE=167852194
BPDTKN_WALLETSCORE=167852195
BPDTKN_REASONCODES=167852196
BPDTKN_XCORRELATIONID=167852197
BPDTKN_XISSUERID=167852198
BPDTKN_CRDSTREASON=167852199
BPDTKN_FPANDETAILS=167852200
BPDTKN_FPANLASTDIGITS=167852201
BPDTKN_FPANBIN=167852202
BPDTKN_OLDDATEEXP=167852203
BPDTKN_NEWDATEEXP=167852204
BPDTKN_LANG=167852205
BPDTKN_SND_CRDDET_ID=33634478
BPDTKN_NTF_CRDDET_ID=33634479
BPDTKN_OLDSTCOD=167852208
BPDPWDSAFE_SRV=167852209
BPDPWDSAFE_PARAM=167852210
BPDPWDSAFE_AUTH=167852211
BPDPWDSAFE_METHOD=167852212
BPDPWDSAFE_CONFLICTOP=167852213
BPDPWDSAFE_DURATION=80054
BPDPWDSAFE_ACCOUNTID=80055
BPDPWDSAFE_SYSTEMID=80056
BPDPWDSAFE_BODY=167852217
BPDTKN_STORAGEID=167852218
BPDTKN_TOKENSTORATYPE=167852219
BPDTKN_MANUFACTURER=167852220
BPDTKN_DEVSTATUS=167852221
BPDTKN_BRAND=167852222
BPDTKN_MODEL=167852223
BPDTKN_TAC=167852224
BPDTKN_OSVERSION=167852225
BPDTKN_FIRMWAREVERSION=167852226
BPDTKN_PHONENUMBER=167852227
BPDTKN_FOURLASTDIGPHON=167852228
BPDTKN_DEVICENAME=167852229
BPDTKN_DEVICEID=167852230
BPDTKN_ANDROIDLASTTWO=167852231
BPDTKN_DEVICEPARENTID=167852232
BPDTKN_LANGUAGE=167852233
BPDTKN_DEVICESTATEFLAGS=167852234
BPDTKN_SERIALNUMBER=167852235
BPDTKN_TIMEZONE=167852236
BPDTKN_TIMEZONESETTINGS=167852237
BPDTKN_SIMSERIALNUMBER=167852238
BPDTKN_IMEI=167852239
BPDTKN_PHONELOSTTIME=167852240
BPDTKN_NETWORKOPERATOR=167852241
BPDTKN_NETWORKTYPE=167852242
BPDTKN_DEVBINDREF=167852243
BPDTKN_IDVLSTPURPOSE=167852244
BPDTKN_CUSTAMVALUE=167852245
BPDTKN_OTPSOURCE=167852246
BPDTKN_VIRTUALCARDID=167852247
BPDTKN_WALLETCARDREFID=167852248
BPDTKN_OLDNEWSTAT=167852249
BPDTKN_DEV_CRDDET_ID=33634522
BPDTKN_DEV_STR_B=167852251
BPDTKN_CVM=167852252
BPDTKN_CUSTATMVALUE=167852253
BPDTKN_CUSAMTYPE=167852254
BPDTKN_ACT_METHOD_TYPE=167852255
BPDTKN_PAN_DISPLAY=167852260
BPD_ISO_FB4=134297829
BPDTKN_MONEDA=167852262
BPDTKN_MONTO=167852263
BPDTKN_PRODUCTO=167852264
BPDTKN_TD=167852265
BPDTKN_COMERCIO=167852266
BPDTKN_BODYTEXT=167852267
BPDTKN_EMAILSUBJECT=167852268
BPDTKN_SOURCEIP=167852269
BPDTKN_TKNRQID=167852270
BPDTKN_MAXCURDEV=167852271
BPDTKN_FALREASONERR=167852272
BPDTKN_TIMELOCAL=167852273
CS_FA_WALLET_RESPONSE=167852274
BPDTKN_SUSPENDCRDSINACC=167852275
BPDTKN_DAYSLASTACCACT=167852276
BPDTKN_NUMTRANLASTMONTHS=167852277
BPDTKN_DEVWITHACTIVETKNS=167852278
BPDTKN_ACTIVETKNSALLDEV=167852279
BPDTKN_DAYSLASTACCCHG=167852280
BPDTKN_ACCCREATIONDATE=167852281
BPDTKN_ACCLASTUPDDATE=167852282
BPDTKN_ORIGTKNREQID=167852283
BPDTKN_CARDHOLDERNAME=167852284
BPDTKN_BINDINGDATE=167852285
BPDTKN_CRDEXPDATE=167852286
BPDTKN_OTPRESPONSE=167852287
BPDTKN_TOKENEXPDATE=167852288
BPDTKN_TOKEN=167852289
BPDTKN_OTP_FAL_SEQ_A=33634562
BPDTKN_OTP_FAL_SEQ_B=33634563
