<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fis.cortex.bre</groupId>
        <artifactId>cxo-bre</artifactId>
        <version>7.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>cxo-ear-lib-bre</artifactId>
    <name>CXO BRE - EAR Libraries</name>
    <packaging>pom</packaging>

    <dependencies>
        <!-- LOCAL CORTEX DEPENDENCIES -->
        <dependency>
            <groupId>com.fis.cortex.bre</groupId>
            <artifactId>cxo-config-bre</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fis.cortex.bre</groupId>
            <artifactId>cxo-struts-action-bre</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fis.cortex.bre</groupId>
            <artifactId>cxo-core-bre</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.fis.cortex.bre</groupId>
            <artifactId>cxo-modules-cust-bre</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fis.cortex.bre</groupId>
            <artifactId>cxo-resources-bre</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- CORTEX DEPENDENCIES -->
        <dependency>
            <groupId>com.fis.cortex</groupId>
            <artifactId>cxo-webapp-core</artifactId>
        </dependency>        
		<!-- SERVLET -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>		
	</dependencies>
</project>
